# ─────────────────────────────────────────────────────────────────────────────
# Arrowow Studio — Streamlit Secrets Template
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to .streamlit/secrets.toml for LOCAL development.
# For Streamlit Community Cloud: paste these values in App Settings → Secrets.
# NEVER commit secrets.toml to git (it is already in .gitignore).
# ─────────────────────────────────────────────────────────────────────────────

[gcp_service_account]
# Paste the full contents of your Google Cloud service account JSON key here.
type = "service_account"
project_id = "YOUR_GCP_PROJECT_ID"
private_key_id = "YOUR_PRIVATE_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END RSA PRIVATE KEY-----\n"
client_email = "YOUR_SERVICE_ACCOUNT@YOUR_PROJECT.iam.gserviceaccount.com"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT%40YOUR_PROJECT.iam.gserviceaccount.com"

[app]
# GCS bucket for storing session assets (images, videos, audio).
# The service account above must have Storage Object Admin on this bucket.
gcs_bucket = "arrowow-studio-assets"

# Set to "true" to use mock/demo data instead of calling live AI APIs.
dry_run = "false"
